<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"/>
</head>
<body>
<title>Binge-Worthy Shows Challenge 📺</title>

  <!-- Edit navbar-->
  <div class="topnav">
    <div class="topnav-right">
      	
<a>Home</a>
<a>Projects</a>
<a>About</a>

</div>
  </div>

  
    <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous">
  </script>
</body>
</html>

  <!-- Edit logo -->
<img src="images/hzl.jpg" width="150" alt="Logo" /></div>

<!-- Edit padding instead of breaks -->
  <br>
  <br>
  <h1>An Aussies 90's Nostalgia Binge-Worthy TV Show 🍿</h1>
 <br>

 <!-- keep container/columns starts here -->
<div class="container">
  

<!-- Show column, needs fixing -->
<div class="cssSection cssCenter">   
    <div class="row">
  

  <h3>Rocko's Modern Life (1993)</h3>

  <!-- enter rockos modern life here img needs centering -->
 <style>
        .image-link {
            text-align: center; /* Aligns the image link horizontally */
            vertical-align: middle; /* Aligns the image link vertically */
        }
    </style>


</head>
<p>Rocko's Modern Life follows the life of an easily frightened immigrant wallaby named Rocko who encounters various dilemmas and situations regarding otherwise mundane aspects of life. His best friends are Heffer Wolfe, a fat and enthusiastic steer; Filburt, a neurotic turtle who often feels awkward or disturbed and his faithful dog Spunky. Living next door to Rocko is a middle-aged couple, Ed Bighead, a cynical and cantankerous toad who despises Rocko, and his compassionate and more friendly wife Bev.</p>


      <!-- horizontal scroll gallery -->
  <div class="gallery">
  <div class="image-container">
    <img src="images/RML_05.jpg" alt="Image 1">
  </div>
  <div class="image-container">
    <img src="image2.jpg" alt="Image 2">
  </div>
  <div class="image-container">
    <img src="image3.jpg" alt="Image 3">
  </div>
  <!-- Add more image containers here if needed -->
</div>

</br>
</br>
<!-- Why, fav char & episode h3 columns-->
<div class="col-sm-4">
  <h3>Why</h3>
<a href="https://en.wikipedia.org/wiki/Rocko%27s_Modern_Life" target="blank"><img src="images/RML_01.jpg" style="width:300px;height:300px;"></a>
    </body>       
  </div>
  
  <div class="col-sm-4">
   <h3>Favourite Characters</h3>
    <a href="https://rockosmodernlife.fandom.com/wiki/The_Fatheads_(show)" target="_blank"><img src="images/MTFH.jpg" style="width:300px;height:300px;"></a></p>
    </body>
  </div>
            
  <div class="col-sm-4">
    <h3>Fav Episode</h3>
    <a href="https://rockosmodernlife.fandom.com/wiki/Love_Spanked" target="blank"><img src="images/LS.jpg" style="width:300px;height:300px;"></a></p>
    </body>
    </div>

  <!-- Column text -->
    <div class="col-sm-4">
     <p>watch here: https://www.youtube.com/watch?v=ZvUqXsVHG5U</p>
  </body>    
  </div>

  <div class="col-sm-4">
   <p>My favourite characters are on a show that Rocko and Wilbert enjoy watching, The Fatheads. Interesting little cartoon if you ask me.</p>
    </body>
  </div>
            
  <div class="col-sm-4">
    <p>This episode always comes to mind. Theres a scene of a bird singing outside Rocko's window and a stink cloud wafts out to it and it chokes and dies.</p>
 </body>
</div>

 <!-- edit footer -->
 <div class="footer">

<br>
<p>This site was created by Hazel Greasley👽
<p>for the Binge-Worthy Shows Challenge 📺 </p>
<p>Aspiring Front-end developer, based in Australia 🇦🇺
<br>
      
</div>
</body>
</html>  
 




